{
  "scripts": {
    "cucumberjs": "node_modules/.bin/cucumber-js",
    "test": "node_modules/.bin/cucumber-js --format=message:messages.ndjson --publish-quiet",
    "push-results": "npm test && script/push_results"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0"
  }
}
